<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shane's Playground!</title>
    <style>
            h1 {
                color: rebeccapurple;
                text-align: center;
            } 
            div.box{
                background-color:skyblue;
                height: 100px;
                width: 100px;
                margin: 10px;
                display: inline-block;
                border: solid 2px black;
            }

            div.box-holder{
                text-align: center;
            }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="box-holder">
        {% for i in range(3): %}
        <div class="box"></div>
        {% endfor %}
    </div>
    
</body>
</html>